spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/dd1ffs9m9mdp3f
spring.datasource.username=mkyoatcabwijfh
spring.datasource.password=ba79b44a9a8c85236e1dd113f9c4d23dac6662c287388faad1ee293e7d134ee7
spring.jpa.show-sql=true
server.port=${PORT:80}
